{
  "extends": "@prontuario-extensionista/tsconfig/node.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
  },
  "include": ["src", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"],
}
